{
  "id": "/",
  "name": "JobProof",
  "short_name": "JobProof",
  "description": "Create, manage and share professional job completion reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/jobproof-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/jobproof-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}